# German
include common
map 0x407
1 0x02 
exclam 0x02 shift
2 0x03 
quotedbl 0x03 shift
twosuperior 0x03 altgr
3 0x04 
section 0x04 shift
threesuperior 0x04 altgr
4 0x05 
dollar 0x05 shift
5 0x06 
percent 0x06 shift
6 0x07 
ampersand 0x07 shift
7 0x08 
slash 0x08 shift
braceleft 0x08 altgr
8 0x09 
parenleft 0x09 shift
bracketleft 0x09 altgr
9 0x0a 
parenright 0x0a shift
bracketright 0x0a altgr
0 0x0b 
equal 0x0b shift
braceright 0x0b altgr
ssharp 0x0c 
question 0x0c shift
backslash 0x0c altgr
acute 0x0d
dead_acute 0x0d
grave 0x0d shift
dead_grave 0x0d shift
q 0x10 
Q 0x10 shift
at 0x10 altgr
w 0x11 
W 0x11 shift
e 0x12 
E 0x12 shift
EuroSign 0x12 altgr
r 0x13 
R 0x13 shift
t 0x14 
T 0x14 shift
z 0x15 
Z 0x15 shift
u 0x16 
U 0x16 shift
i 0x17 
I 0x17 shift
o 0x18 
O 0x18 shift
p 0x19 
P 0x19 shift
udiaeresis 0x1a 
Udiaeresis 0x1a shift
plus 0x1b 
asterisk 0x1b shift
asciitilde 0x1b altgr
dead_tilde 0x1b altgr
a 0x1e 
A 0x1e shift
s 0x1f 
S 0x1f shift
d 0x20 
D 0x20 shift
f 0x21 
F 0x21 shift
g 0x22 
G 0x22 shift
h 0x23 
H 0x23 shift
j 0x24 
J 0x24 shift
k 0x25 
K 0x25 shift
l 0x26 
L 0x26 shift
odiaeresis 0x27 
Odiaeresis 0x27 shift
adiaeresis 0x28 
Adiaeresis 0x28 shift
asciicircum 0x29 
dead_circumflex 0x29
degree 0x29 shift
numbersign 0x2b 
apostrophe 0x2b shift
y 0x2c 
Y 0x2c shift
x 0x2d 
X 0x2d shift
c 0x2e 
C 0x2e shift
v 0x2f 
V 0x2f shift
b 0x30 
B 0x30 shift
n 0x31 
N 0x31 shift
m 0x32 
M 0x32 shift
mu 0x32 altgr
comma 0x33 
semicolon 0x33 shift
period 0x34 
colon 0x34 shift
minus 0x35 
underscore 0x35 shift
less 0x56 
greater 0x56 shift
bar 0x56 altgr
