# French
include common
map 0x40c
ampersand 0x02 
1 0x02 shift
eacute 0x03 
2 0x03 shift
asciitilde 0x03 altgr
quotedbl 0x04 
3 0x04 shift
numbersign 0x04 altgr
apostrophe 0x05 
4 0x05 shift
braceleft 0x05 altgr
parenleft 0x06 
5 0x06 shift
bracketleft 0x06 altgr
minus 0x07 
6 0x07 shift
bar 0x07 altgr
egrave 0x08 
7 0x08 shift
grave 0x08 altgr
underscore 0x09 
8 0x09 shift
backslash 0x09 altgr
ccedilla 0x0a 
9 0x0a shift
asciicircum 0x0a altgr
agrave 0x0b 
0 0x0b shift
at 0x0b altgr
parenright 0x0c 
degree 0x0c shift
bracketright 0x0c altgr
equal 0x0d 
plus 0x0d shift
braceright 0x0d altgr
a 0x10 
A 0x10 shift
z 0x11 
Z 0x11 shift
e 0x12 
E 0x12 shift
r 0x13 
R 0x13 shift
t 0x14 
T 0x14 shift
y 0x15 
Y 0x15 shift
u 0x16 
U 0x16 shift
i 0x17 
I 0x17 shift
o 0x18 
O 0x18 shift
p 0x19 
P 0x19 shift
diaeresis 0x1a 
dollar 0x1b 
sterling 0x1b shift
currency 0x1b altgr
q 0x1e 
Q 0x1e shift
s 0x1f 
S 0x1f shift
ssharp 0x1f altgr
d 0x20 
D 0x20 shift
f 0x21 
F 0x21 shift
g 0x22 
G 0x22 shift
h 0x23 
H 0x23 shift
j 0x24 
J 0x24 shift
k 0x25 
K 0x25 shift
l 0x26 
L 0x26 shift
m 0x27 
M 0x27 shift
ugrave 0x28 
percent 0x28 shift
asterisk 0x29 
mu 0x29 shift
w 0x2c 
W 0x2c shift
x 0x2d 
X 0x2d shift
c 0x2e 
C 0x2e shift
v 0x2f 
V 0x2f shift
b 0x30 
B 0x30 shift
n 0x31 
N 0x31 shift
comma 0x32 
question 0x32 shift
semicolon 0x33 
period 0x33 shift
colon 0x34 
slash 0x34 shift
exclam 0x35 
section 0x35 shift
less 0x56 
greater 0x56 shift
